FIREBASE_CRED_PATH=firebase-key.json
FIREBASE_STORAGE_BUCKET=alfa-vox-portfolio.appspot.com
VERTEX_AI_PROJECT_ID=alfa-vox-portfolio
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_MODEL=gemini-2.5-flash-lite
FLASK_DEBUG=True
